<sdf version="1.6">
  <world name="default">

    <gui>
        <!--camera name="gzclient_camera">
            <pose>1.44 1.44 5.86 0 1.57 0</pose>
        </camera-->
	<camera name="user_camera">
        <track_visual>
          <name>vayu</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>0 -0.25 0.75</xyz>
          <inherit_yaw>false</inherit_yaw>
        </track_visual>
	</camera>
    </gui>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>1 1 1 1</background>
      <shadows>false</shadows>
	<grid>1</grid>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- My maze -->
    <include>
      <uri>model://my_maze</uri>
	<pose> 0 0 0 0 0 0</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>500.0</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>

</sdf>
